# Pofolit.org-pofolit_be

./: .gitignore  .gitmessage  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  info.md  security_packaging_recommendations.md  settings.gradle
.devcontainer/: ProfileDto.java  devcontainer.json
.junie/: guidelines.md
.run/: PofolitBeApplication.run.xml
db-migration/: V1__.sql
src/main/java/com/app/backend/: PofolitBeApplication.java
src/main/java/com/app/backend/domain/entity/: Role.java  User.java
src/main/java/com/app/backend/domain/repository/: UserRepository.java
src/main/java/com/app/pofolit_be/: PofolitBeApplication.java
src/main/java/com/app/pofolit_be/common/: ApiResponseAdvice.java  ApiResult.java  ApiResultAdvice.java  SpringHealthCheckController.java
src/main/java/com/app/pofolit_be/common/exception/: ApiResponse.java  ApiResult.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ExCode.java  ExCodeException.java  ExceptionProvider.java  GlobalExceptionHandler.java  RequestCookieException.java
src/main/java/com/app/pofolit_be/common/exceptions/: ApiResponse.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/pofolit_be/common/utils/: RedisService.java  ResponseUtil.java
src/main/java/com/app/pofolit_be/config/: SecurityConfig.java
src/main/java/com/app/pofolit_be/dto/: CustomUserDetails.java  UserDto.java
src/main/java/com/app/pofolit_be/entity/: Role.java  User.java
src/main/java/com/app/pofolit_be/mapper/provider/: GoogleAttributeMapper.java  KakaoAttributeMapper.java  OAuth2AttributeMapper.java
src/main/java/com/app/pofolit_be/repository/: UserRepository.java
src/main/java/com/app/pofolit_be/security/: SecurityConfig.java  SecurityLevel.java
src/main/java/com/app/pofolit_be/security/auth/: AuthSuccessHandler.java  CookieUtil.java  OAuth2AuthSuccessHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  SignService.java  UserPrincipal.java
src/main/java/com/app/pofolit_be/security/auth/jwt/: JwtFilter.java  JwtService.java  JwtUtil.java  TokenFilter.java  TokenGenerator.java  TokenProperties.java  TokenService.java
src/main/java/com/app/pofolit_be/security/auth/properties/: TokenProperties.java
src/main/java/com/app/pofolit_be/security/authentication/: AuthController.java  AuthFilter.java  AuthSuccessHandler.java  AuthenticatedUser.java  OIDCUser.java  OIDCUserService.java
src/main/java/com/app/pofolit_be/security/config/: AuthenticationFilter.java  CorsConfig.java  JwtConfig.java  JwtFilter.java  JwtProperties.java  RSAKeyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/app/pofolit_be/security/controller/: AuthController.java
src/main/java/com/app/pofolit_be/security/dto/: AuthUserInfo.java  OIDCUser.java  TokenPair.java  TokenProperties.java  TokenRequest.java  TokenResponse.java
src/main/java/com/app/pofolit_be/security/service/: AuthService.java  SignService.java  TokenService.java
src/main/java/com/app/pofolit_be/security/token/: CookieRepository.java  CookieUtil.java  ForensicUtil.java  JwtUtil.java  RedisUtil.java  TokenUtil.java  TokenValidator.java
src/main/java/com/app/pofolit_be/security/util/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DelegatingJwtDecoder.java  ForensicUtil.java
src/main/java/com/app/pofolit_be/service/: OAuth2UserService.java
src/main/java/com/app/pofolit_be/user/controller/: AuthController.java  UserController.java
src/main/java/com/app/pofolit_be/user/dto/: CustomUserDetails.java  OAuth2UserDto.java  ProfileDto.java  SignDto.java  SignupRequest.java  UserDetailsDto.java  UserDto.java  UserMapper.java  UserPrincipal.java  UserResponseDto.java
src/main/java/com/app/pofolit_be/user/dto/converter/: Google.java  Kakao.java  OAuth2Converter.java
src/main/java/com/app/pofolit_be/user/entity/: Role.java  User.java
src/main/java/com/app/pofolit_be/user/mapper/: OAuth2AttributeMapper.java
src/main/java/com/app/pofolit_be/user/repository/: UserRepository.java
src/main/java/com/app/pofolit_be/user/service/: OAuth2UserService.java  SignService.java  UserService.java
src/main/java/com/pofolit_be/: PofolitBeApplication.java
src/main/resources/: application-mydev.yml  application.yml  keyTool.sh  logback-spring.xml  review.md
src/test/java/app/pofolit_be/: PofolitBeApplicationTests.java
src/test/java/com/app/pofolit_be/: PofolitBeApplicationTests.java
src/test/java/com/pofolit_be/: PofolitBeApplicationTests.java
